{
  "name": "m4ktaba",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.15.1",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "check": "next check",
    "postbuild": "next-sitemap",
    "test": "jest --runInBand --coverage",
    "test:ci": "jest --runInBand --coverage --watchAll=false",
    "test:integration": "jest --testPathPatterns=integration --runInBand",
    "test:e2e": "playwright test",
    "test:unit": "jest --testPathPatterns=unit --runInBand",
    "test:clear": "jest --clearCache",
    "test:a11y": "playwright test tests/a11y.checkout.axe.test.ts",
    "test:perf": "node tests/perf.lazyload.test.ts",
    "test:watch": "jest --watch",
    "test:debug": "jest --runInBand --detectOpenHandles",
    "dev:workers": "concurrently -n stripe,outbox \"tsx jobs/stripe-consumer.ts\" \"tsx jobs/outbox-consumer.ts\"",
    "dev:workers:tsnode": "concurrently -n stripe,outbox \"ts-node --esm jobs/stripe-consumer.ts\" \"ts-node --esm jobs/outbox-consumer.ts\"",
    "seed:queues": "tsx scripts/seeds/seed-queues.ts",
    "cleanup:queues": "tsx scripts/seeds/cleanup-queues.ts",
    "sanity:check": "tsx scripts/sanity/check-perms.ts",
    "sanity:patch:honey": "tsx scripts/sanity/patch-honey-price.ts",
    "audit": "pnpm audit --audit-level moderate",
    "audit:fix": "pnpm audit --fix",
    "outdated": "pnpm outdated",
    "update": "pnpm update --interactive",
    "security": "snyk test",
    "security:monitor": "snyk monitor",
    "lighthouse": "lighthouse-ci autorun",
    "analyze": "ANALYZE=true next build",
    "clean": "rm -rf .next out dist coverage",
    "clean:all": "rimraf .next && rimraf node_modules && echo 'Cleaned caches. Run npm install next.'",
    "prepare": "husky",
    "validate:env": "tsx scripts/deploy/validate-env.ts",
    "validate:env:strict": "tsx scripts/deploy/validate-env.ts --throw",
    "validate:production": "tsx scripts/deploy/validate-production.ts",
    "validate:vercel": "tsx scripts/deploy/validate-production.ts vercel",
    "validate:fly": "tsx scripts/deploy/validate-production.ts fly",
    "pre-push": "./scripts/pre-push.sh",
    "ci:local": "pnpm run lint && pnpm run type-check && pnpm run build"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.32.1",
    "@easypost/api": "^7.3.0",
    "@hookform/resolvers": "^3.9.1",
    "@nextui-org/react": "^2.6.10",
    "@radix-ui/react-accordion": "^1.2.2",
    "@radix-ui/react-alert-dialog": "^1.1.2",
    "@radix-ui/react-avatar": "^1.1.1",
    "@radix-ui/react-checkbox": "^1.1.2",
    "@radix-ui/react-dialog": "^1.1.4",
    "@radix-ui/react-dropdown-menu": "^2.1.2",
    "@radix-ui/react-label": "^2.1.1",
    "@radix-ui/react-popover": "^1.1.2",
    "@radix-ui/react-progress": "^1.1.0",
    "@radix-ui/react-scroll-area": "^1.2.2",
    "@radix-ui/react-select": "^2.1.2",
    "@radix-ui/react-separator": "^1.1.1",
    "@radix-ui/react-slot": "^1.1.1",
    "@radix-ui/react-toast": "^1.2.2",
    "@radix-ui/react-tooltip": "^1.1.6",
    "@sanity/client": "^7.11.1",
    "@sanity/icons": "^3.4.0",
    "@sanity/image-url": "^1.1.0",
    "@sanity/vision": "^4.8.1",
    "@stripe/react-stripe-js": "^3.0.0",
    "@stripe/stripe-js": "^5.2.0",
    "@vercel/analytics": "^1.4.1",
    "@vercel/speed-insights": "^1.1.0",
    "axios": "^1.7.9",
    "bcryptjs": "^2.4.3",
    "blob-util": "^2.0.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "debug": "4.4.3",
    "formidable": "2.0.1",
    "heic2any": "^0.0.4",
    "hexoid": "^2.0.0",
    "ioredis": "^5.7.0",
    "lucide-react": "^0.460.0",
    "micro": "^10.0.1",
    "next": "15.5.3",
    "next-auth": "^4.24.10",
    "next-csrf": "^0.2.1",
    "next-sanity": "^9.8.16",
    "next-sitemap": "^4.2.3",
    "node-cron": "^3.0.3",
    "nodemailer": "^6.9.16",
    "react": "^18.3.1",
    "react-day-picker": "8.10.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.54.2",
    "recharts": "^2.14.1",
    "resend": "^4.6.0",
    "sanity": "3.81.0",
    "sharp": "^0.33.5",
    "stripe": "^17.4.0",
    "styled-components": "^6.1.13",
    "tailwind-merge": "^2.5.4",
    "tailwindcss-animate": "^1.0.7",
    "uuid": "^11.0.3",
    "uuidv4": "^6.2.13",
    "web-vitals": "^4.2.4",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.9.1",
    "@babel/core": "^7.28.4",
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/plugin-proposal-object-rest-spread": "^7.20.7",
    "@babel/plugin-transform-class-properties": "^7.27.1",
    "@babel/plugin-transform-object-rest-spread": "^7.28.4",
    "@babel/plugin-transform-runtime": "^7.28.3",
    "@babel/preset-env": "^7.28.3",
    "@babel/preset-react": "^7.27.1",
    "@babel/preset-typescript": "^7.27.1",
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@eslint/eslintrc": "^3.3.1",
    "@eslint/js": "^9.35.0",
    "@playwright/test": "^1.55.0",
    "@swc/jest": "^0.2.39",
    "@tailwindcss/typography": "^0.5.15",
    "@testing-library/jest-dom": "^6.8.0",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/axios": "^0.14.4",
    "@types/bcryptjs": "^2.4.6",
    "@types/jest": "^30.0.0",
    "@types/node": "^22.14.1",
    "@types/nodemailer": "^6.4.17",
    "@types/react": "^18.3.20",
    "@types/react-dom": "^18.3.6",
    "babel-jest": "^30.1.2",
    "concurrently": "^8.2.2",
    "dotenv": "^16.4.5",
    "dotenv-expand": "^10.0.0",
    "eslint": "^9.15.0",
    "eslint-config-next": "15.0.3",
    "husky": "^9.1.7",
    "jest": "^30.1.3",
    "jest-environment-jsdom": "^30.1.2",
    "lighthouse-ci": "^1.13.1",
    "lint-staged": "^16.1.6",
    "prettier": "^3.6.2",
    "snyk": "^1.1299.0",
    "tailwindcss": "^3.4.17",
    "ts-node": "^10.9.2",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3",
    "undici": "^6.19.8"
  },
  "paths": {
    "react": [
      "./node_modules/@types/react"
    ]
  },
  "overrides": {
    "@sanity/client": "6.29.1",
    "debug": "4.4.3"
  }
}
